<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/nanny_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:scaleType="fitCenter"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nanny_name"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="16dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@+id/nanny_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nanny_address"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintLeft_toRightOf="@+id/nanny_image"
            app:layout_constraintTop_toBottomOf="@+id/nanny_name" />

        <TextView
            android:id="@+id/nanny_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/sendMessageBtn"
            app:layout_constraintTop_toBottomOf="@id/nanny_image" />

        <Button
            android:id="@+id/sendMessageBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/login_bgnd"
            android:text="Send Message"
            android:textColor="#fff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nanny_body"
            tools:layout_editor_absoluteY="5dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>